# kotlin-kurs

./: .gitignore  README.md  pom.xml
src/main/java/com/netcompany/java/: Application.kt
src/main/java/com/netcompany/java/database/: ThingRepository.kt
src/main/java/com/netcompany/java/domain/: CharacterEntity.kt  Thing.kt
src/main/java/com/netcompany/java/dto/: CharacterDto.kt
src/main/java/com/netcompany/java/exception/: CharacterNotFoundException.kt  ThingNotFoundException.kt
src/main/java/com/netcompany/java/repository/: CharacterRepository.kt
src/main/java/com/netcompany/java/rest/: CharacterApi.kt  CharacterController.kt  SwaggerConfig.kt  ThingController.kt  ThingDto.kt
src/main/java/com/netcompany/java/service/: CharacterService.kt  ThingService.kt
src/main/kotlin/: App.kt  Oppgave1.kt  Oppgave2.kt  Oppgave3.kt  Oppgave4.kt  Oppgave5.kt  Oppgave6.kt  Oppgave7.kt
src/main/kotlin/com/netcompany/characters/: Application.kt
src/main/kotlin/com/netcompany/characters/api/swapi/client/: StarWarsApiClient.kt
src/main/kotlin/com/netcompany/characters/api/swapi/dto/: PeopleDto.kt  PeopleResultDto.kt  PlanetDto.kt
src/main/kotlin/com/netcompany/characters/config/: WebSecurityConfig.kt
src/main/kotlin/com/netcompany/characters/domain/: CharacterEntity.kt
src/main/kotlin/com/netcompany/characters/dto/: CharacterDto.kt
src/main/kotlin/com/netcompany/characters/exception/: CharacterNotFoundException.kt  ExceptionHandler.kt  SwapiResultException.kt
src/main/kotlin/com/netcompany/characters/repository/: CharacterRepository.kt
src/main/kotlin/com/netcompany/characters/rest/: CharacterApi.kt  CharacterController.kt  SwaggerConfig.kt
src/main/kotlin/com/netcompany/characters/service/: CharacterService.kt  StarWarsApiService.kt
src/main/resources/: application.yml
src/main/resources/db/migration/: V1.0__create_characters.sql
src/main/resources/static/: index.html  main.js
src/test/java/com/netcompany/characters/rest/: CharacterControllerTest.java  CharacterEntityControllerTest.java
src/test/java/com/netcompany/characters/rest/integration/: CharacterEntityControllerMockMvcTest.java  CharacterIT.kt
src/test/java/com/netcompany/characters/service/: CharacterServiceTest.java
src/test/java/com/netcompany/java/rest/: CharacterEntityControllerTest.java  CharacterEntityDtoTest.java  ThingControllerTest.java  ThingDtoTest.java
src/test/java/com/netcompany/java/rest/integration/: CharacterEntityControllerMockMvcTest.java  ThingControllerMockMvcTest.java
src/test/java/com/netcompany/java/service/: CharacterEntityServiceTest.java  CharacterServiceTest.java  ThingServiceTest.java
src/test/kotlin/: Oppgave1Test.kt  Oppgave2Test.kt  Oppgave3Test.kt  Oppgave4Test.kt  Oppgave5Test.kt  Oppgave6Test.kt
src/test/kotlin/com/netcompany/characters/rest/: CharacterControllerTest.kt
src/test/kotlin/com/netcompany/characters/rest/integration/: CharacterIT.kt
src/test/kotlin/com/netcompany/characters/service/: CharacterServiceTest.kt
src/test/kotlin/testdata/: Oppgave4Data.kt
src/test/resources/: application-test.yml
